{
  "files.associations": {
    "iostream": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "xtree": "cpp",
    "initializer_list": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "xlocale": "cpp",
    "utility": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.default.compilerPath": "E:\\app\\Clang\\LLVM\\bin\\clang++.exe"
}
